# DataMiningLab0

./: .gitignore  README.md  pom.xml
src/: Main.java
src/crawlers/: CrawlerInterface.java
src/main/java/: Main.java
src/main/java/crawlers/: CrawlerAuthProps.java  CrawlerInterface.java  CrawlerStorageProps.java  TwiCrawlerAuthProps.java
src/main/java/crawlers/auths/: OAuthWebHelper.java  OAuthWebHelperListener.java  TwiAuth.java  TwiAuthListener.java  TwiOAuthWebHelper.java  VkAuth.java  VkAuthListener.java
src/main/java/crawlers/twi/: TwiCrawler.java  TwiCrawlerAccountSettingsEntity.java  TwiCrawlerGetTimelineTweet.java  TwiCrawlerStatusesRateLimitsEntity.java  TwiCrawlerUserEntity.java
src/main/java/crawlers/vk/: VkCrawler.java  VkCrawlerGetDialogsEntity.java  VkCrawlerGetDialogsMessage.java  VkCrawlerGetHistoryEntity.java
src/main/java/db/: DBDialogsEntity.java  DBMessagesEntity.java  DBTagsEntity.java  DBUsersEntity.java  HibernateUtils.java
src/main/java/lsa/: LSANormilizer.java  LSAStem.java  LSAStemmer.java
src/main/resources/: hibernate.cfg.xml
